<!DOCTYPE html>
<html lang="es">

<head>
  <title> ALVMUSIC</title> 
</head>
<link rel="stylesheet" href="styles.css">
<body >
<h1> MUSICA DEL MOMENTO </h1>
<p> <b>En este sitio podras encontrar algunas novedades en la musica de ARGENTINA</b></p>
<hr/> <!- linea de divición->

<h1 text="green">MAYO 2022</h1>
    <font align="left" size="5">Spotify se caracteriza por darte <b>la mejor música de ayer y hoy</b>. 
      Por ello, te invitamos a leer las reseñas de sus <b>5 títulos mejor posicionados</b> en las listas de popularidad.
    </font>

<h1 class="top">TOP 5 en Argentina</h1>
    <ul><li><h2>La Triple T - TINI </h2></ul></li>
    <ul> <a href="https://www.youtube.com/watch?v=SydGHrvcTZA" class="botton"> Escuchar a TINI </a></ul>
    <ul><li><h2>Ojos Lindo - Bad Bunny </h2></ul></li>
    <ul> <a href="https://www.youtube.com/watch?v=SydGHrvcTZA" class="botton"> Escuchar a Bad Bunny </a></ul>
    <ul><li><h2>Moscow Mule - Bad Bunny</h2></ul></li>
    <ul> <a href="https://www.youtube.com/watch?v=SydGHrvcTZA" class="botton"> Escuchar a Bad Bunny </a></ul>
    <ul><li><h2> Si Quieren Frontear - Duki, De La Ghetto, Quevedo</h2></ul></li>
    <ul> <a href="https://www.youtube.com/watch?v=SydGHrvcTZA" class="botton"> Escuchar a Duki </a></ul>
    <ul><li><h2> Cuatro veinte - Emilia </h2></ul></li>
    <ul> <a href="https://www.youtube.com/watch?v=SydGHrvcTZA" class="botton"> Escuchar a Emilia </a></ul>
<br/>
<br/>
<h1> ESCUCHA LO NUEVO: Paulo Londra: Bzrp Music Sessions, Vol. 23 </h1>
<h1   align="center" ><a  href="https://www.youtube.com/watch?v=WkgHkrM9fo0"> <b align="center">¡ESCUCHALO AHORA!</b> </a></h1>
<br/>
<br/>      
<h1> ÁlBUMES DEL 2022</h1>
<br>
<table border="1" align="center"  width="70%" >
  
  <tr align="center">
    <th colspan="3"> PARA ESCUCHAR EN 2022 </th> 

  </tr>
  <tr align="center"> 
      <th><font size="2">Artista</font>  </th>
      <th><font size="2">Album</font> </th>
      <th> <font size="2">video</font>video</th>
      
  <tr align="center">
    <td> <font size="4">Trueno</font></td>
    <td> <font size="4">Trueno</font></td>
    <td class="video"> <iframe width="320" height="240" src="https://www.youtube.com/embed/H1MJjxivYGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>
  <tr align="center">
    <td> <font size="4">DUKI</font></td>
    <td> <font size="4">Temporada de Reggaetón </font></td>
    <td class="video"> <iframe width="320" height="240" src="https://www.youtube.com/embed/9So9RMhTor8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
  </tr>

 
</table>
<br>
<a href="formulario.html"> <H2> ! HACE CLICK! PARA MÁS NOVEDADES !</H2> </a>



 <figure>
 <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/CEHJHOBLHZEOZGO5S26JLUKPII.jpg" alt="TOP 10" width="30%"/>
 <figcaption>TOP 10</figcaption>
</figure>
</body>
</html>